object Form1: TForm1
  Left = 338
  Height = 507
  Top = 404
  Width = 741
  Caption = 'Form1'
  ClientHeight = 507
  ClientWidth = 741
  LCLVersion = '2.0.10.0'
  object Edit1: TEdit
    Left = 48
    Height = 23
    Top = 40
    Width = 140
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 208
    Height = 25
    Top = 38
    Width = 80
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 32
    Height = 322
    Top = 112
    Width = 272
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssBoth
    TabOrder = 2
    WordWrap = False
  end
  object Button2: TButton
    Left = 400
    Height = 25
    Top = 40
    Width = 110
    Caption = 'GiroOY'
    OnClick = Button2Click
    TabOrder = 3
  end
  object Memo2: TMemo
    Left = 395
    Height = 310
    Top = 132
    Width = 265
    Lines.Strings = (
      'Memo2'
    )
    ScrollBars = ssBoth
    TabOrder = 4
    WordWrap = False
  end
  object Button3: TButton
    Left = 560
    Height = 32
    Top = 38
    Width = 85
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 5
  end
  object SaveDialog1: TSaveDialog
    Left = 256
    Top = 440
  end
  object OpenDialog1: TOpenDialog
    Left = 304
    Top = 440
  end
end
