\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revisión bibliográfica}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mecanismos moleculares y respuesta inmune al SARS-CoV-2}{2}\protected@file@percent }
\citation{Kim2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aspectos genéticos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A. Organización genómica del SARS-CoV-2. Los tamaños y distancias no son proporcionales a la realidad, es un esquema indicativo para facilitar la compresión. B. Estructura del virión. C.Transcritos generados por el proceso de síntesis discontinua\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{genoma}{{1.1}{4}}
\citation{nested}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transcripción discontinua. La replicasa comienza a sintetizar la hebra negativa hasta que llega a un TRS-B, donde se detiene. Gracias a la complementariedad existente entre el cCS-B y el CS-L, la hebra menos se desplaza hasta el extremo 5' + terminando la síntesis con el fragmento complementario a la secuencia líder (amarillo)\relax }}{5}\protected@file@percent }
\newlabel{repli}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ciclo viral: proteínas implicadas y aspectos funcionales}{5}\protected@file@percent }
\citation{natu}
\citation{ciclo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Respuesta inmunitaria y patología}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Posibles estrategias terapéuticas: Remdesivir}{7}\protected@file@percent }
\citation{remde}
\citation{remde}
\citation{remde}
\citation{remde2}
\citation{estremde}
\citation{estremde}
\newlabel{fig: remde}{{1.3b}{9}}
\newlabel{sub@fig: remde}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Gris: nsp12, Cian: RNA. Se ve como el Remdesivir interactúa tanto con el RNA como con nsp12, logrando parar la replicación del genoma\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complejo Replicación Transcripción}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Estructura del ERTC. Morado: nsp12. Amarillo: 2 nsp13. Rojo: 2 nsp8. Verde: nsp7. Naranja: nsp9. Azul: Template RNA. Cian: Primer RNA\relax }}{10}\protected@file@percent }
\newlabel{todos}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Estructura del ERTC. Morado: nsp12. Amarillo: 2 nsp13. Rojo: 2 nsp8. Verde: nsp7. Naranja: nsp9. Azul: Template RNA. Cian: Primer RNA\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}RdRp (nsp12)}{11}\protected@file@percent }
\citation{RdRp}
\citation{78}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Contacto de nsp12 con el esqueleto de ribosa. También se puede apreciar la unión del Remdesivir a la hebra primer (Zhang \& Zhou, 2020)\relax }}{12}\protected@file@percent }
\newlabel{fig: contremde}{{1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}nsp7-nsp8}{12}\protected@file@percent }
\newlabel{1º}{{1.8d}{13}}
\newlabel{sub@1º}{{d}{13}}
\newlabel{1º}{{1.8e}{13}}
\newlabel{sub@1º}{{e}{13}}
\newlabel{nsp12}{{\caption@xref {nsp12}{ on input line 243}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Imágenes desde diferentes puntos de vista en (a), (b) y (c) de nsp12 en asociación con nsp8 y 7. (d) Representación de la estructura primaria de la proteína\relax }}{13}\protected@file@percent }
\citation{biblia}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Imagen de la estructura secundaria de nsp7 (verde) y dos nsp8 (rojo) dentro del complejo. Se puede observar la estructura de palo de golf de nsp8\relax }}{14}\protected@file@percent }
\newlabel{fig: nsp8}{{1.9}{14}}
\citation{miniRTC}
\citation{helicasa}
\citation{eRTC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}nsp13}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}nsp9}{15}\protected@file@percent }
\citation{helicasa}
\newlabel{13}{{1.10b}{16}}
\newlabel{sub@13}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Imágenes del complejo miniRTC con las dos nsp13\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}E-RTC}{16}\protected@file@percent }
\citation{helicasa}
\citation{eRTC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Actividades del CPA}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de datos secuenciales y estructurales}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detección de formatos de ficheros proteicos y extracción de la secuencia primaria}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Desarrollo de la función CargarPDB}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualización de proteínas}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visualización del RTC y obtención de imágenes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Desarrollo de la función writePDB}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagénes del funcionamiento del programa WritePDB\relax }}{20}\protected@file@percent }
\newlabel{fig: write}{{2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Predicción estructural y rediseño de proteínas}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrama de Ramachandran}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema representativo del esqueleto peptídico. Los ángulos releventes van a ser $\phi $(phi) y $\psi $(psi) ya que $\omega $(omega) oscila entre valores típicos (0-180 grados). En rojo N-1, en negro el residuo N y en azul N+1\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El ángulo entre dos vectores perpendicualres es el mismo que hay entre los planos que los forman\relax }}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparación de los valores de ángulos de torsión de los cinco primeros residuos. Esperados son los obtenidos en MolProbity y calculado se corresponden con los obtenidos en la aplicación propia \relax }}{23}\protected@file@percent }
\newlabel{tab: rama}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramas de Ramachandran\relax }}{23}\protected@file@percent }
\newlabel{fig: rama}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Transformación de coordenadas y construcción de estereodiagrama}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estereodiagrama\relax }}{24}\protected@file@percent }
\newlabel{estereo}{{2.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Alineación al eje Z}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema del GIRO en torno a OX\relax }}{25}\protected@file@percent }
\newlabel{GiroOX}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funcionamiento de la aplicación alinearZ\relax }}{26}\protected@file@percent }
\newlabel{aliZ}{{2.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Cálculos matriciales a realizar para la resolución. Fuente: Imágenes de la asignatura\relax }}{26}\protected@file@percent }
\newlabel{matri}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cálculo del RMSD entre las tres primeras cisteínas}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Residuo de císteina y tabla representativa de las distancias interatómicas\relax }}{27}\protected@file@percent }
\newlabel{fig: rmsd}{{2.9}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Generación de mutante: Phe a Tyr}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Estructuras químicas de Phe y Tyr\relax }}{28}\protected@file@percent }
\newlabel{fig: phe}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Esquema de los cálculos a realizar\relax }}{28}\protected@file@percent }
\newlabel{fig: tyr}{{2.11}{28}}
\newlabel{eq: u}{{2.16}{29}}
\newlabel{eq: v}{{2.17}{29}}
\newlabel{fig: mutcar}{{2.12b}{30}}
\newlabel{sub@fig: mutcar}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualización del mutante\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Predicción de enlaces disulfuro}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Hidrofobicidad y anfipatía}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Predicción de enlaces disulfuro\relax }}{31}\protected@file@percent }
\bibstyle{apacite}
\bibdata{cpabib}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Perfiles de hidrofobicidad y anfipatía\relax }}{33}\protected@file@percent }
\newlabel{fig: hidrof}{{2.14}{33}}
\bibcite{remde}{\citeauthoryear {Beigel\ \BOthers {.}}{Beigel\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{remde}{\citeauthoryear {Beigel\ \BOthers {.}}{Beigel\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{helicasa}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{helicasa}{\citeauthoryear {Chen\ \BOthers {.}}{Chen\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{RdRp}{\citeauthoryear {Gao\ \BOthers {.}}{Gao\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{RdRp}{\citeauthoryear {Gao\ \BOthers {.}}{Gao\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{natu}{\citeauthoryear {Hu, Guo, Zhou,{}\ \BBA{} Shi}{Hu\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{natu}{\citeauthoryear {Hu, Guo, Zhou,{}\ \BBA{} Shi}{Hu\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kim2020}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kim2020}{\citeauthoryear {Kim\ \BOthers {.}}{Kim\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{78}{\citeauthoryear {Konkolova, Klima, Nencka,{}\ \BBA{} Boura}{Konkolova\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{78}{\citeauthoryear {Konkolova, Klima, Nencka,{}\ \BBA{} Boura}{Konkolova\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{remde2}{\citeauthoryear {Liang\ \BOthers {.}}{Liang\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{remde2}{\citeauthoryear {Liang\ \BOthers {.}}{Liang\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{biblia}{\citeauthoryear {Snijder, Decroly,{}\ \BBA{} Ziebuhr}{Snijder\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{biblia}{\citeauthoryear {Snijder, Decroly,{}\ \BBA{} Ziebuhr}{Snijder\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{nested}{\citeauthoryear {Sola, Almazán, Zúñiga,{}\ \BBA{} Enjuanes}{Sola\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{nested}{\citeauthoryear {Sola, Almazán, Zúñiga,{}\ \BBA{} Enjuanes}{Sola\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ciclo}{\citeauthoryear {V'kovski, Kratzel, Steiner, Stalder,{}\ \BBA{} Thiel}{V'kovski\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{ciclo}{\citeauthoryear {V'kovski, Kratzel, Steiner, Stalder,{}\ \BBA{} Thiel}{V'kovski\ \BOthers {.}}{{\APACyear {2020}}}}
\@writefile{toc}{\contentsline {chapter}{References}{34}\protected@file@percent }
\bibcite{eRTC}{\citeauthoryear {Yan, Ge,{}\ \BOthers {.}}{Yan, Ge,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{eRTC}{\citeauthoryear {Yan, Ge,{}\ \BOthers {.}}{Yan, Ge,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{miniRTC}{\citeauthoryear {Yan, Zhang,{}\ \BOthers {.}}{Yan, Zhang,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{miniRTC}{\citeauthoryear {Yan, Zhang,{}\ \BOthers {.}}{Yan, Zhang,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{estremde}{\citeauthoryear {Zhang\ \BBA{} Zhou}{Zhang\ \BBA{} Zhou}{{\APACyear {2020}}}}
\APACbibcite{estremde}{\citeauthoryear {Zhang\ \BBA{} Zhou}{Zhang\ \BBA{} Zhou}{{\APACyear {2020}}}}
